<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="149dp"
        android:layout_height="94dp"
        android:src="@drawable/logo2"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="141dp"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>