<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:id="@+id/fragment_game"
    tools:context=".fragment.GameFragment">

    <GridLayout
        android:id="@+id/gl"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </GridLayout>


    <GridLayout
        android:id="@+id/gl2"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@+id/gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </GridLayout>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:layout_below="@+id/gl2"
        android:layout_centerHorizontal="true"
        android:text="@string/roll_dice" />


</RelativeLayout>